[defaults]
roles_path = ./roles
inventory = inventory
host_key_checking = False
retry_files_enabled = False
remote_user = ansible
private_key_file = $HOME/.ssh/ansible_id_ed25519
#vault_password_file = ./.vault_pass
